# sen2coral-box

./: .gitignore  .travis.yml  AUTHORS.rst  CHANGELOG.rst  LICENSE  MANIFEST.in  Makefile  README.md  README.rst  pom.xml  pylintrc  setup.cfg  setup.py  test_runner
docs/: conf.py  index.rst  tutorial.rst  usage.rst
sambuca/: CHANGELOG.rst  tox.ini  (+13 more)
sen2coral-algorithms/: pom.xml
sen2coral-algorithms-ui/: pom.xml
sen2coral-algorithms-ui/src/main/nbm/: manifest.mf
sen2coral-algorithms/src/main/java/org/esa/sen2coral/algorithms/: DeglintOp.java  DepthInvariantIndicesOp.java  EmpiricalBathymetryOp.java  LandCloudWhiteCapMaskOp.java  PixelOperatorMultisize.java  PointOperatorMultisize.java  RadiometricNormalisationPIFsOp.java  RangeMultiLevelSource.java  RangeOpImage.java
sen2coral-algorithms/src/main/java/org/esa/sen2coral/algorithms/utils/: PerpendicularOffsetRegression.java  Sen2CoralTestUtils.java  StatsUtils.java
sen2coral-algorithms/src/main/javahelp/org/esa/sen2coral/sen2coral/algorithms/docs/: Sen2CoralOperatorsIndexList.html  help.hs  map.jhm  toc.xml
sen2coral-algorithms/src/main/nbm/: manifest.mf
sen2coral-algorithms/src/main/resources/org/esa/sen2coral/algorithms/: helpset.xml  layer.xml
sen2coral-algorithms/src/test/data/Deglint/: palau_north_2016_02_10_sub1_dg1_9.tif  palau_north_2016_02_10_sub1_dg234_8.tif  palau_north_2016_02_10_sub1_dg5_7.tif  palau_north_2016_02_10_sub1_withGeom.dim
sen2coral-algorithms/src/test/data/Deglint/palau_north_2016_02_10_sub1_withGeom.data/: band_1.hdr  band_1.img  band_10.hdr  band_10.img  band_11.hdr  band_11.img  band_12.hdr  band_12.img  band_2.hdr  band_2.img  band_3.hdr  band_3.img  band_4.hdr  band_4.img  band_5.hdr  band_5.img  band_6.hdr  band_6.img  band_7.hdr  band_7.img  band_8.hdr  band_8.img  band_9.hdr  band_9.img
sen2coral-algorithms/src/test/data/Deglint/palau_north_2016_02_10_sub1_withGeom.data/vector_data/: deglint.csv
sen2coral-algorithms/src/test/data/DepthInvariant/: lizard_2016_07_21_s2_with_geoms.dim
sen2coral-algorithms/src/test/data/DepthInvariant/lizard_2016_07_21_s2_with_geoms.data/: band_1.hdr  band_1.img  band_10.hdr  band_10.img  band_11.hdr  band_11.img  band_12.hdr  band_12.img  band_13.hdr  band_13.img  band_2.hdr  band_2.img  band_3.hdr  band_3.img  band_4.hdr  band_4.img  band_5.hdr  band_5.img  band_6.hdr  band_6.img  band_7.hdr  band_7.img  band_8.hdr  band_8.img  band_9.hdr  band_9.img
sen2coral-algorithms/src/test/data/DepthInvariant/lizard_2016_07_21_s2_with_geoms.data/vector_data/: deep.csv  geometry.csv
sen2coral-algorithms/src/test/data/EmpiricalBathymetry/: lizard_bathy_training_data.csv
sen2coral-algorithms/src/test/data/RadiometricNormalisation/: wistari_subset_2016_01_31.dim
sen2coral-algorithms/src/test/data/RadiometricNormalisation/wistari_subset_2016_01_31.data/: band_1.hdr  band_1.img  band_10.hdr  band_10.img  band_11.hdr  band_11.img  band_12.hdr  band_12.img  band_13.hdr  band_13.img  band_2.hdr  band_2.img  band_3.hdr  band_3.img  band_4.hdr  band_4.img  band_5.hdr  band_5.img  band_6.hdr  band_6.img  band_7.hdr  band_7.img  band_8.hdr  band_8.img  band_9.hdr  band_9.img
sen2coral-algorithms/src/test/data/RadiometricNormalisation/wistari_subset_2016_01_31.data/vector_data/: PIF.csv  PIF2.csv  PIF_Polygon.csv
sen2coral-algorithms/src/test/java/org/esa/sen2coral/algorithms/: DeglintTest.java  DepthInvariantIndicesTest.java  EmpiricalBathymetryTest.java  LandCloudWhiteCapMaskTest.java  RadiometricNormalisationPIFsTest.java
sen2coral-inversion/: pom.xml
sen2coral-inversion-ui/: pom.xml
sen2coral-inversion-ui/src/main/java/org/esa/sen2coral/inversion/: InversionAction.java  InversionCustomizedDialog.java  InversionDialog.java  InversionForm.java  InversionOpUI.java  InversionProductDialog.java  InversionWrapperOp.java
sen2coral-inversion-ui/src/main/nbm/: manifest.mf
sen2coral-inversion-ui/src/main/resources/org/esa/sen2coral/inversion/: layerUI.xml
sen2coral-inversion-ui/src/main/resources/org/esa/sen2coral/inversion/ui/: helpset.xml  layer.xml
sen2coral-inversion/src/main/java/org/esa/sen2coral/inversion/: InversionActivator.java  InversionWrapperOp.java  ParametersXMLReader.java  ParametersXmlHandler.java  SensorXMLReader.java  SensorXmlHandler.java  SiopXmlHandler.java  SiopXmlReader.java  XmlFilesUtils.java
sen2coral-inversion/src/main/javahelp/org/esa/sen2coral/sen2coral/inversion/docs/: help.hs  map.jhm
sen2coral-inversion/src/main/nbm/: manifest.mf
sen2coral-inversion/src/main/python/: define_outputs.py  input_parameters.py  input_prepare.py  input_sensor_filter.py  main_sambuca_snap.py  modelInversion_algo.py  modelInversion_op-info.xml  modelInversion_op.py  output_calculation.py  sambuca_snap_op-info.xml  sambuca_snap_op.py  trial_snap.py
sen2coral-inversion/src/main/resources/auxdata/sen2coral/xml/: swampy_s2_5_bands_filter_nedr.xml  swampy_s2_6_siop_Lizard.xml  swampy_s2_siop_ALOS.xml
sen2coral-inversion/src/main/resources/org/esa/sen2coral/inversion/: helpset.xml  layer.xml
sen2coral-inversion/src/test/data/: mini_LIZARD_SAMBUCA_ALL.dim  mini_lizard_2016_03_23_tdg_cmn_u0_tau0p18_LEboa.dim  mini_lizard_2016_03_23_tdg_cmn_u0_tau0p18_LEboa_inversion.dim  swampy_s2_6_bands_filter_nedr.xml  swampy_s2_parameters_depth30.xml
sen2coral-inversion/src/test/data/mini_LIZARD_SAMBUCA_ALL.data/: depth.hdr  depth.img  error_f.hdr  error_f.img  kd(550).img  r_sub(550).hdr  r_sub(550).img  sdi.hdr  sdi.img  sub_1.img  sub_2.img  sub_3.hdr  sub_3.img
sen2coral-inversion/src/test/data/mini_lizard_2016_03_23_tdg_cmn_u0_tau0p18_LEboa.data/: band_1.hdr  band_1.img  band_2.hdr  band_2.img  band_3.hdr  band_3.img  band_4.hdr  band_4.img  band_5.hdr  band_5.img
sen2coral-inversion/src/test/data/mini_lizard_2016_03_23_tdg_cmn_u0_tau0p18_LEboa_inversion.data/: depth.img  error_f.img  kd(550).hdr  kd(550).img  r_sub(550).img  sdi.img  sub_1.hdr  sub_1.img  sub_2.hdr  sub_2.img  sub_3.img
sen2coral-inversion/src/test/java/org/esa/sen2coral/inversion/: InversionTest.java
sen2coral-kit/: pom.xml
sen2coral-kit/src/main/nbm/: manifest.mf
(+114 files in other folders)
