<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.sen2coral</groupId>
    <artifactId>sen2coral</artifactId>
    <version>1.0.0</version>

    <name>Sen2Coral Toolbox</name>
    <description>Tools for mapping (habitat, bathymetry, and water quality) and detection change for coral reef health assessment and monitoring</description>
    <url>https://github.com/senbox-org/sen2coral</url>

    <modules>
        <!--
        First sen2coral-kit to be able to detect missing dependencies
        -->
        <module>sen2coral-kit</module>
        <module>sen2coral-algorithms</module>

        <module>sen2coral-algorithms-ui</module>

        <module>sen2coral-inversion</module>
        <module>sen2coral-inversion-ui</module>

        <!--
        <module>sen2coral-processing-chains</module>

        -->

    </modules>

    <packaging>pom</packaging>

    <properties>
        <snap.version>9.0.0-SNAPSHOT</snap.version>
        <s2tbx.version>9.0.0-SNAPSHOT</s2tbx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <user.language>en</user.language>
        <netbeans.version>RELEASE82</netbeans.version>
        <javahelp.version>2.0.05</javahelp.version>
        <brandingToken>sen2coral</brandingToken>
    </properties>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>

            <!-- snap-engine & snap-desktop -->
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-engine</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-desktop</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-runtime</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-dem</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-rcp</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-geotiff</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-sta</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-sta-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-python</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-graph-builder</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-engine-utilities</artifactId>
                <version>${snap.version}</version>
            </dependency>


            <!-- NetBeans -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-javahelp</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <!-- Other Third parties -->
            <dependency>
                <groupId>com.bc.jnn</groupId>
                <artifactId>jnn</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>4.2.1</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.11.2</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.parsers</groupId>
                <artifactId>jaxp-api</artifactId>
                <version>1.4.5</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.xeustechnologies</groupId>
                <artifactId>jtar</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.ogc</groupId>
                <artifactId>ogc-tools-gml-jts</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xsom</groupId>
                <artifactId>xsom</artifactId>
                <version>20140925</version>
            </dependency>

            <dependency>
                <groupId>com.github.relaxng</groupId>
                <artifactId>relaxngDatatype</artifactId>
                <version>2011.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/s2tbx-s2msi-reader/target/generated-sources</sourceDirectory>
                    </sourceDirectories>
                    <scanForSources>true</scanForSources>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.14</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.help</groupId>
                            <artifactId>javahelp</artifactId>
                            <version>${javahelp.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <moduleType>normal</moduleType>
                        <licenseName>GPL 3</licenseName>
                        <licenseFile>${project.basedir}/../LICENSE.html</licenseFile>
                        <cluster>${brandingToken}</cluster>
                        <brandingToken>${brandingToken}</brandingToken>
                        <useOSGiDependencies>false</useOSGiDependencies>
                        <requiresRestart>true</requiresRestart>
                        <keystore>${project.basedir}/../keystore/sen2coral.ks</keystore>
                        <keystorealias>snap</keystorealias>
                        <keystorepassword>snap-123</keystorepassword>
                        <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <!-- to have the jar plugin pickup the nbm generated manifest -->
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                    <executions>
                        <execution>
                            <id>regex-property</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>project.nbmSpecVersion</name>
                                <value>${project.version}</value>
                                <regex>-SNAPSHOT</regex>
                                <replacement>.0</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <enableAssertions>true</enableAssertions>
                        <!--<skip>true</skip>-->
                        <printSummary>true</printSummary>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Test*.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <org.esa.snap.testdata.out>target/test-data</org.esa.snap.testdata.out>
                            <snap.reader.tests.execute>${snap.reader.tests.execute}</snap.reader.tests.execute>
                            <snap.reader.tests.failOnMissingData>${snap.reader.tests.failOnMissingData}</snap.reader.tests.failOnMissingData>
                            <snap.reader.tests.data.dir>${snap.reader.tests.data.dir}</snap.reader.tests.data.dir>
                            <snap.reader.tests.class.name>${snap.reader.tests.class.name}</snap.reader.tests.class.name>
                        </systemPropertyVariables>
                        <argLine>-Xmx1024M -Dfile.encoding=UTF-8 -da:org.geotools.referencing.operation.projection.MapProjection</argLine>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>


    <!-- Generate reports during 'mvn site' -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </reporting>


    <developers>
        <developer>
            <id>omar</id>
            <name>Omar Barrilero</name>
            <email>omar.barrilero@c-s.fr</email>
            <organization>CS</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>julien</id>
            <name>Julien Malik</name>
            <email>julien.malik@c-s.fr</email>
            <organization>CS</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

</project>
