<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="ModelInversionSWAMOperator" url="SWAM/SWAMTool.html"/>
    <mapID target="ModelInversionSWAMAlgorithm" url="SWAM/SWAMAlgoSpec.html"/>
    <mapID target="ModelInversionSWAMInstallationWindows" url="SWAM/SWAMInstallationWindows.html"/>

    <mapID target="Sen2CoralModelInversionIndexList" url="Sen2CoralModelInversionIndexList.html"/>

</map>