<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="ModelInversionMethod1Operator" url="inversionMethod1/Method1Tool.html"/>
    <mapID target="ModelInversionMethod1Algorithm" url="inversionMethod1/Method1AlgoSpec.html"/>

    <mapID target="Sen2CoralModelInversionIndexList" url="Sen2CoralModelInversionIndexList.html"/>

</map>